info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=128 base=35 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="pusab.png"
chars count=164
char id=0 x=50 y=0 width=61 height=125 xoffset=-1 yoffset=-8 xadvance=50 page=0 chnl=0
char id=10 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=35 xadvance=-3 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=35 xadvance=57 page=0 chnl=0
char id=33 x=1533 y=0 width=56 height=102 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=0
char id=34 x=1455 y=598 width=63 height=45 xoffset=-1 yoffset=3 xadvance=53 page=0 chnl=0
char id=35 x=1067 y=598 width=101 height=57 xoffset=-1 yoffset=19 xadvance=91 page=0 chnl=0
char id=36 x=510 y=0 width=93 height=119 xoffset=-1 yoffset=8 xadvance=83 page=0 chnl=0
char id=37 x=1102 y=0 width=115 height=106 xoffset=-1 yoffset=15 xadvance=105 page=0 chnl=0
char id=38 x=931 y=125 width=102 height=99 xoffset=-1 yoffset=19 xadvance=91 page=0 chnl=0
char id=39 x=1518 y=598 width=36 height=45 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=40 x=161 y=0 width=49 height=123 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=0
char id=41 x=210 y=0 width=49 height=123 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=0
char id=42 x=1262 y=598 width=51 height=48 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0
char id=43 x=869 y=598 width=72 height=73 xoffset=-1 yoffset=38 xadvance=62 page=0 chnl=0
char id=44 x=1223 y=598 width=39 height=48 xoffset=-1 yoffset=80 xadvance=29 page=0 chnl=0
char id=45 x=1591 y=598 width=59 height=33 xoffset=-1 yoffset=58 xadvance=49 page=0 chnl=0
char id=46 x=1554 y=598 width=37 height=37 xoffset=-1 yoffset=82 xadvance=26 page=0 chnl=0
char id=47 x=1296 y=0 width=62 height=103 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0
char id=48 x=466 y=125 width=92 height=100 xoffset=-1 yoffset=19 xadvance=82 page=0 chnl=0
char id=49 x=1112 y=225 width=74 height=96 xoffset=-1 yoffset=22 xadvance=64 page=0 chnl=0
char id=50 x=748 y=125 width=91 height=99 xoffset=-2 yoffset=19 xadvance=80 page=0 chnl=0
char id=51 x=1796 y=0 width=90 height=101 xoffset=-1 yoffset=18 xadvance=80 page=0 chnl=0
char id=52 x=770 y=225 width=102 height=97 xoffset=-1 yoffset=21 xadvance=91 page=0 chnl=0
char id=53 x=200 y=125 width=88 height=100 xoffset=-1 yoffset=19 xadvance=78 page=0 chnl=0
char id=54 x=839 y=125 width=92 height=99 xoffset=0 yoffset=20 xadvance=82 page=0 chnl=0
char id=55 x=1186 y=225 width=90 height=96 xoffset=-1 yoffset=22 xadvance=79 page=0 chnl=0
char id=56 x=288 y=125 width=85 height=100 xoffset=-1 yoffset=19 xadvance=74 page=0 chnl=0
char id=57 x=373 y=125 width=93 height=100 xoffset=-1 yoffset=19 xadvance=83 page=0 chnl=0
char id=58 x=640 y=418 width=39 height=89 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=0
char id=59 x=872 y=225 width=39 height=97 xoffset=-1 yoffset=31 xadvance=29 page=0 chnl=0
char id=60 x=941 y=598 width=63 height=69 xoffset=-1 yoffset=40 xadvance=53 page=0 chnl=0
char id=61 x=1168 y=598 width=55 height=50 xoffset=-1 yoffset=49 xadvance=45 page=0 chnl=0
char id=62 x=1004 y=598 width=63 height=69 xoffset=-1 yoffset=40 xadvance=53 page=0 chnl=0
char id=63 x=1589 y=0 width=88 height=102 xoffset=-2 yoffset=19 xadvance=77 page=0 chnl=0
char id=64 x=692 y=0 width=111 height=116 xoffset=-1 yoffset=10 xadvance=101 page=0 chnl=0
char id=65 x=1033 y=125 width=102 height=98 xoffset=-1 yoffset=20 xadvance=92 page=0 chnl=0
char id=66 x=1508 y=125 width=95 height=97 xoffset=-1 yoffset=21 xadvance=85 page=0 chnl=0
char id=67 x=1886 y=0 width=100 height=100 xoffset=-1 yoffset=19 xadvance=89 page=0 chnl=0
char id=68 x=1603 y=125 width=93 height=97 xoffset=-1 yoffset=21 xadvance=83 page=0 chnl=0
char id=69 x=1696 y=125 width=89 height=97 xoffset=-1 yoffset=21 xadvance=79 page=0 chnl=0
char id=70 x=1785 y=125 width=88 height=97 xoffset=-1 yoffset=21 xadvance=77 page=0 chnl=0
char id=71 x=0 y=125 width=99 height=100 xoffset=-1 yoffset=19 xadvance=89 page=0 chnl=0
char id=72 x=1873 y=125 width=102 height=97 xoffset=-1 yoffset=21 xadvance=91 page=0 chnl=0
char id=73 x=1975 y=125 width=54 height=97 xoffset=-1 yoffset=22 xadvance=44 page=0 chnl=0
char id=74 x=1135 y=125 width=69 height=98 xoffset=-1 yoffset=21 xadvance=58 page=0 chnl=0
char id=75 x=0 y=225 width=97 height=97 xoffset=-1 yoffset=21 xadvance=86 page=0 chnl=0
char id=76 x=97 y=225 width=85 height=97 xoffset=-1 yoffset=21 xadvance=74 page=0 chnl=0
char id=77 x=182 y=225 width=108 height=97 xoffset=-1 yoffset=21 xadvance=97 page=0 chnl=0
char id=78 x=1019 y=225 width=93 height=96 xoffset=-2 yoffset=22 xadvance=81 page=0 chnl=0
char id=79 x=99 y=125 width=101 height=100 xoffset=-1 yoffset=19 xadvance=91 page=0 chnl=0
char id=80 x=290 y=225 width=98 height=97 xoffset=-1 yoffset=21 xadvance=88 page=0 chnl=0
char id=81 x=1001 y=0 width=101 height=106 xoffset=-1 yoffset=19 xadvance=91 page=0 chnl=0
char id=82 x=388 y=225 width=98 height=97 xoffset=-1 yoffset=21 xadvance=87 page=0 chnl=0
char id=83 x=1440 y=0 width=93 height=102 xoffset=-1 yoffset=18 xadvance=83 page=0 chnl=0
char id=84 x=486 y=225 width=95 height=97 xoffset=-1 yoffset=22 xadvance=85 page=0 chnl=0
char id=85 x=1204 y=125 width=96 height=98 xoffset=-1 yoffset=21 xadvance=86 page=0 chnl=0
char id=86 x=581 y=225 width=100 height=97 xoffset=-1 yoffset=21 xadvance=90 page=0 chnl=0
char id=87 x=1300 y=125 width=109 height=98 xoffset=-1 yoffset=20 xadvance=98 page=0 chnl=0
char id=88 x=648 y=125 width=100 height=99 xoffset=-1 yoffset=20 xadvance=90 page=0 chnl=0
char id=89 x=1409 y=125 width=99 height=98 xoffset=-1 yoffset=21 xadvance=89 page=0 chnl=0
char id=90 x=681 y=225 width=89 height=97 xoffset=-1 yoffset=21 xadvance=79 page=0 chnl=0
char id=91 x=259 y=0 width=53 height=123 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=0
char id=92 x=1986 y=0 width=61 height=100 xoffset=-1 yoffset=19 xadvance=50 page=0 chnl=0
char id=93 x=312 y=0 width=53 height=123 xoffset=-1 yoffset=6 xadvance=43 page=0 chnl=0
char id=94 x=1313 y=598 width=61 height=46 xoffset=-1 yoffset=2 xadvance=51 page=0 chnl=0
char id=95 x=1650 y=598 width=72 height=33 xoffset=-1 yoffset=103 xadvance=62 page=0 chnl=0
char id=96 x=1722 y=598 width=39 height=32 xoffset=-2 yoffset=-3 xadvance=27 page=0 chnl=0
char id=97 x=1010 y=418 width=92 height=87 xoffset=-1 yoffset=31 xadvance=80 page=0 chnl=0
char id=98 x=1102 y=418 width=85 height=87 xoffset=-1 yoffset=31 xadvance=75 page=0 chnl=0
char id=99 x=373 y=418 width=89 height=89 xoffset=-1 yoffset=30 xadvance=78 page=0 chnl=0
char id=100 x=1187 y=418 width=83 height=87 xoffset=-1 yoffset=31 xadvance=73 page=0 chnl=0
char id=101 x=1270 y=418 width=79 height=87 xoffset=-1 yoffset=31 xadvance=69 page=0 chnl=0
char id=102 x=1349 y=418 width=78 height=87 xoffset=-1 yoffset=31 xadvance=68 page=0 chnl=0
char id=103 x=462 y=418 width=88 height=89 xoffset=-1 yoffset=30 xadvance=78 page=0 chnl=0
char id=104 x=1427 y=418 width=91 height=87 xoffset=-1 yoffset=31 xadvance=80 page=0 chnl=0
char id=105 x=1518 y=418 width=49 height=87 xoffset=-1 yoffset=31 xadvance=39 page=0 chnl=0
char id=106 x=679 y=418 width=61 height=88 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=0
char id=107 x=1567 y=418 width=86 height=87 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0
char id=108 x=1653 y=418 width=76 height=87 xoffset=-1 yoffset=31 xadvance=65 page=0 chnl=0
char id=109 x=1729 y=418 width=96 height=87 xoffset=-1 yoffset=31 xadvance=85 page=0 chnl=0
char id=110 x=1825 y=418 width=83 height=87 xoffset=-2 yoffset=31 xadvance=72 page=0 chnl=0
char id=111 x=550 y=418 width=90 height=89 xoffset=-1 yoffset=30 xadvance=80 page=0 chnl=0
char id=112 x=1908 y=418 width=87 height=87 xoffset=-1 yoffset=31 xadvance=77 page=0 chnl=0
char id=113 x=1955 y=322 width=90 height=94 xoffset=-1 yoffset=30 xadvance=80 page=0 chnl=0
char id=114 x=0 y=511 width=87 height=87 xoffset=-1 yoffset=31 xadvance=77 page=0 chnl=0
char id=115 x=184 y=418 width=83 height=91 xoffset=-1 yoffset=29 xadvance=73 page=0 chnl=0
char id=116 x=87 y=511 width=84 height=87 xoffset=-1 yoffset=31 xadvance=74 page=0 chnl=0
char id=117 x=740 y=418 width=86 height=88 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0
char id=118 x=171 y=511 width=89 height=87 xoffset=-1 yoffset=31 xadvance=79 page=0 chnl=0
char id=119 x=826 y=418 width=96 height=88 xoffset=-1 yoffset=30 xadvance=85 page=0 chnl=0
char id=120 x=260 y=511 width=89 height=87 xoffset=-1 yoffset=31 xadvance=79 page=0 chnl=0
char id=121 x=922 y=418 width=88 height=88 xoffset=-1 yoffset=30 xadvance=78 page=0 chnl=0
char id=122 x=349 y=511 width=79 height=87 xoffset=-1 yoffset=31 xadvance=69 page=0 chnl=0
char id=123 x=0 y=0 width=50 height=125 xoffset=-2 yoffset=6 xadvance=39 page=0 chnl=0
char id=124 x=475 y=0 width=35 height=119 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0
char id=125 x=111 y=0 width=50 height=124 xoffset=-2 yoffset=6 xadvance=38 page=0 chnl=0
char id=126 x=1374 y=598 width=81 height=46 xoffset=-2 yoffset=3 xadvance=70 page=0 chnl=0
char id=1025 x=603 y=0 width=89 height=119 xoffset=-1 yoffset=-2 xadvance=79 page=0 chnl=0
char id=1040 x=961 y=322 width=101 height=95 xoffset=-2 yoffset=22 xadvance=90 page=0 chnl=0
char id=1041 x=1062 y=322 width=94 height=95 xoffset=-1 yoffset=21 xadvance=84 page=0 chnl=0
char id=1042 x=1156 y=322 width=94 height=95 xoffset=-1 yoffset=21 xadvance=85 page=0 chnl=0
char id=1043 x=1276 y=225 width=84 height=96 xoffset=-2 yoffset=21 xadvance=71 page=0 chnl=0
char id=1044 x=894 y=0 width=107 height=108 xoffset=-2 yoffset=21 xadvance=96 page=0 chnl=0
char id=1045 x=1250 y=322 width=88 height=95 xoffset=-2 yoffset=22 xadvance=76 page=0 chnl=0
char id=1046 x=1338 y=322 width=136 height=95 xoffset=-3 yoffset=22 xadvance=123 page=0 chnl=0
char id=1047 x=1360 y=225 width=87 height=96 xoffset=-2 yoffset=21 xadvance=75 page=0 chnl=0
char id=1048 x=1447 y=225 width=91 height=96 xoffset=-2 yoffset=21 xadvance=79 page=0 chnl=0
char id=1049 x=803 y=0 width=91 height=114 xoffset=-2 yoffset=3 xadvance=79 page=0 chnl=0
char id=1050 x=1538 y=225 width=96 height=96 xoffset=-1 yoffset=21 xadvance=86 page=0 chnl=0
char id=1051 x=1474 y=322 width=100 height=95 xoffset=-2 yoffset=22 xadvance=88 page=0 chnl=0
char id=1052 x=1634 y=225 width=106 height=96 xoffset=-2 yoffset=21 xadvance=94 page=0 chnl=0
char id=1053 x=1740 y=225 width=100 height=96 xoffset=-2 yoffset=21 xadvance=88 page=0 chnl=0
char id=1054 x=1840 y=225 width=98 height=96 xoffset=-2 yoffset=21 xadvance=86 page=0 chnl=0
char id=1055 x=1938 y=225 width=101 height=96 xoffset=-2 yoffset=21 xadvance=89 page=0 chnl=0
char id=1056 x=0 y=322 width=96 height=96 xoffset=-1 yoffset=21 xadvance=85 page=0 chnl=0
char id=1057 x=1574 y=322 width=95 height=95 xoffset=-2 yoffset=22 xadvance=83 page=0 chnl=0
char id=1058 x=1669 y=322 width=94 height=95 xoffset=-2 yoffset=22 xadvance=82 page=0 chnl=0
char id=1059 x=1763 y=322 width=99 height=95 xoffset=-1 yoffset=22 xadvance=89 page=0 chnl=0
char id=1060 x=365 y=0 width=110 height=123 xoffset=-1 yoffset=10 xadvance=99 page=0 chnl=0
char id=1061 x=96 y=322 width=99 height=96 xoffset=-1 yoffset=21 xadvance=88 page=0 chnl=0
char id=1062 x=195 y=322 width=95 height=96 xoffset=-1 yoffset=21 xadvance=84 page=0 chnl=0
char id=1063 x=290 y=322 width=85 height=96 xoffset=-1 yoffset=21 xadvance=75 page=0 chnl=0
char id=1064 x=375 y=322 width=112 height=96 xoffset=-1 yoffset=21 xadvance=101 page=0 chnl=0
char id=1065 x=1677 y=0 width=119 height=102 xoffset=-1 yoffset=22 xadvance=108 page=0 chnl=0
char id=1066 x=911 y=225 width=108 height=97 xoffset=-1 yoffset=21 xadvance=96 page=0 chnl=0
char id=1067 x=487 y=322 width=139 height=96 xoffset=-2 yoffset=21 xadvance=126 page=0 chnl=0
char id=1068 x=1862 y=322 width=93 height=95 xoffset=-2 yoffset=21 xadvance=81 page=0 chnl=0
char id=1069 x=626 y=322 width=91 height=96 xoffset=-1 yoffset=21 xadvance=81 page=0 chnl=0
char id=1070 x=717 y=322 width=144 height=96 xoffset=-1 yoffset=21 xadvance=133 page=0 chnl=0
char id=1071 x=861 y=322 width=100 height=96 xoffset=-2 yoffset=21 xadvance=88 page=0 chnl=0
char id=1072 x=428 y=511 width=90 height=86 xoffset=-2 yoffset=31 xadvance=78 page=0 chnl=0
char id=1073 x=518 y=511 width=84 height=86 xoffset=-1 yoffset=31 xadvance=73 page=0 chnl=0
char id=1074 x=602 y=511 width=85 height=86 xoffset=-2 yoffset=31 xadvance=73 page=0 chnl=0
char id=1075 x=687 y=511 width=75 height=86 xoffset=-1 yoffset=31 xadvance=64 page=0 chnl=0
char id=1076 x=0 y=418 width=92 height=93 xoffset=-1 yoffset=31 xadvance=81 page=0 chnl=0
char id=1077 x=762 y=511 width=80 height=86 xoffset=-1 yoffset=31 xadvance=70 page=0 chnl=0
char id=1078 x=842 y=511 width=122 height=86 xoffset=-1 yoffset=31 xadvance=112 page=0 chnl=0
char id=1079 x=964 y=511 width=79 height=86 xoffset=-1 yoffset=31 xadvance=69 page=0 chnl=0
char id=1080 x=1043 y=511 width=82 height=86 xoffset=1 yoffset=31 xadvance=75 page=0 chnl=0
char id=1081 x=1358 y=0 width=82 height=103 xoffset=0 yoffset=14 xadvance=73 page=0 chnl=0
char id=1082 x=1125 y=511 width=86 height=86 xoffset=-1 yoffset=31 xadvance=76 page=0 chnl=0
char id=1083 x=1211 y=511 width=90 height=86 xoffset=-1 yoffset=31 xadvance=80 page=0 chnl=0
char id=1084 x=1301 y=511 width=96 height=86 xoffset=-1 yoffset=31 xadvance=87 page=0 chnl=0
char id=1085 x=1397 y=511 width=90 height=86 xoffset=0 yoffset=31 xadvance=81 page=0 chnl=0
char id=1086 x=1487 y=511 width=88 height=86 xoffset=0 yoffset=31 xadvance=80 page=0 chnl=0
char id=1087 x=1575 y=511 width=90 height=86 xoffset=0 yoffset=31 xadvance=82 page=0 chnl=0
char id=1088 x=1665 y=511 width=87 height=86 xoffset=0 yoffset=31 xadvance=78 page=0 chnl=0
char id=1089 x=1752 y=511 width=86 height=86 xoffset=0 yoffset=31 xadvance=79 page=0 chnl=0
char id=1090 x=1838 y=511 width=85 height=86 xoffset=0 yoffset=31 xadvance=76 page=0 chnl=0
char id=1091 x=1923 y=511 width=89 height=86 xoffset=-1 yoffset=31 xadvance=79 page=0 chnl=0
char id=1092 x=558 y=125 width=90 height=100 xoffset=-2 yoffset=23 xadvance=79 page=0 chnl=0
char id=1093 x=0 y=598 width=88 height=86 xoffset=-1 yoffset=31 xadvance=78 page=0 chnl=0
char id=1094 x=92 y=418 width=92 height=92 xoffset=-1 yoffset=31 xadvance=82 page=0 chnl=0
char id=1095 x=88 y=598 width=76 height=86 xoffset=-1 yoffset=31 xadvance=66 page=0 chnl=0
char id=1096 x=164 y=598 width=101 height=86 xoffset=-2 yoffset=31 xadvance=90 page=0 chnl=0
char id=1097 x=267 y=418 width=106 height=91 xoffset=-1 yoffset=31 xadvance=95 page=0 chnl=0
char id=1098 x=472 y=598 width=97 height=86 xoffset=-1 yoffset=31 xadvance=86 page=0 chnl=0
char id=1099 x=349 y=598 width=123 height=86 xoffset=-2 yoffset=31 xadvance=111 page=0 chnl=0
char id=1100 x=265 y=598 width=84 height=86 xoffset=-1 yoffset=31 xadvance=74 page=0 chnl=0
char id=1101 x=569 y=598 width=81 height=86 xoffset=-1 yoffset=31 xadvance=71 page=0 chnl=0
char id=1102 x=650 y=598 width=129 height=86 xoffset=-1 yoffset=31 xadvance=119 page=0 chnl=0
char id=1103 x=779 y=598 width=90 height=85 xoffset=-2 yoffset=32 xadvance=79 page=0 chnl=0
char id=1105 x=1217 y=0 width=79 height=106 xoffset=-1 yoffset=12 xadvance=69 page=0 chnl=0
char id=8226 x=1995 y=418 width=51 height=52 xoffset=-1 yoffset=48 xadvance=41 page=0 chnl=0